# Kalendarz

./: pom.xml
src/main/java/pl/icecode/kalendarz/: CalendarGUI.java  CalendarPlugin.java  Storage.java
src/main/resources/: config.yml
